<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.5"> <!-- displays site properly based on user's device -->

  

  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

   <!-- icons link-->
  <script src="https://kit.fontawesome.com/4828b5ff49.js" crossorigin="anonymous"></script>
 <!-- Font Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


  <style>
    .attribution { font-size: 11px; text-align: center; color: white; }
    .attribution a { color: hsl(228, 45%, 44%); }
    footer {  
     height: 100px;
     margin-top: -50px;
     position: fixed;
     bottom:-70px;
     width: 100%;
     z-index: 1;
     text-align:center;
  }

    @media only screen and (min-device-width: 400px){
      body{
        background-color: hsl(257, 40%, 49%);
        background-image: url(images/bg-desktop.svg);
background-repeat: no-repeat;
        background-size: 100vh;
        background-size: cover;
        
      }
    } 
    
  



.container{
position: absolute;
top: 25%;
left: 10%;


}

.topleft {
position: absolute;
top: -100px;
left: -130px;
}  

.img{
  position: relative;
  top:50px;
  left:-100px;

}

.txtcontainer{
  position: relative; 
  left:120%;
  margin-top: -400px;

} 

.button {
    border:none;
    border-radius: 30px;
    width: 158px;
    height: 50px;
    position:relative; 
    text-align: center;
    display: text;
    font-family: Open Sans;
    font-weight: 400;
    color: white;
    background-color:hsl(300, 69%, 71%);
    cursor:pointer;
    
}

i{
  color: white;
  font-size: 30px;
  cursor: pointer;
  float: left;
  position: relative;
  bottom: -210px;
  left: 300px;
  
}
i:hover{
  color: hsl(300, 69%, 71%);
}

  </style>
</head>

<body>


<div class="container">

  <div class="topleft">
    <img src="images/logo.svg" alt="Logo" width="264" height="49pt">
  </div>

<div class="img">
  <img src="images/illustration-mockups.svg" alt="mockups" width="698px" height="493px">
</div>

<div class="txtcontainer">

  <h1 style="font-family: Poppins;  color: white;">
  Build The Community<br>
  Your Fans Will Love
</h1>
<p style="color: white; font-family: Open Sans; ">
  Huddle re-imagines the way we build communities. You have<br>
a voice, but so does your audience. Create connections with<br>
your users as you engage in genuine discussion.
</p>
<button style="font-family: Open Sans;" class="button">Register</button>
<div class="i social-btn">
  <i class="fab fa-facebook"></i>
  <i style="margin-left: 10px;" class="fab fa-twitter"></i>
  <i  style="margin-left: 10px;"  class="fab fa-instagram"></i>
</div>
</div>




</div>







</div>

<footer>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Fai</a>.
</div>
</footer>
</body>
</html>